\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Restating the problem}{1}{part.1}}
\newlabel{f_range}{{1}{1}{Restating the problem}{equation.0.1}{}}
\newlabel{t_range}{{2}{1}{Restating the problem}{equation.0.2}{}}
\newlabel{ticker}{{3}{1}{Restating the problem}{equation.0.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Algorithm}{1}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Board Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More Detailed Description}{2}{section.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}General Questions}{6}{part.3}}
